<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>果然愛你 Fruit Love You </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">




    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            padding-top: 50px;
            margin: 0px;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 2px solid rgb(17, 90, 14);
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;



        }

        .logo1 {
            width: 100px;
            height: 45px;
            padding: 15px;
            background-image: url(img/logo1.jpg);
            background-size: contain;
            background-position: center;


        }

        .tag a {
            text-decoration: none;
            color: rgb(31, 167, 49);
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-left: 10px;
            padding: 20px;

        }

        .logo_icon {
            width: 30px;
            height: 25px;
            margin-left: 5px;
        }

        .br1 {
            width: 100%;
            padding: 5px;

        }

        .swiper-container {
            width: 100%;
            height: 850px;
        }

        .swiper-slide {
            background-size: cover;
            background-repeat: no-repeat;
        }


        .me1 {
            background-color: rgb(242, 255, 245);
            width: 100%;
            height: 650px;
            display: flex;
            align-items: center;
            padding-left: 150px;

        }

        .love1 {
            width: 800px;
        }

        .me1_up {
            display: flex;
            align-items: flex-start;
            font-size: 24px;
            margin-bottom: 50px;
            border-radius: 50px;

        }

        .me1_text {
            width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 24px;
            padding: 50px;
        }

        .input_1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            color: rgb(17, 90, 14);
            align-items: center;
            margin-left: 45%;
        }

        .br3 {
            background-color: white;
            width: 100;
            height: 750px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .w3-text {
            width: 800px;
            margin-left: 32%;
        }

        .love2 {
            width: 65%;

        }

        .love3 {
            width: 65%;
        }

        .love4 {
            width: 65%;
        }

        .love5 {
            width: 65%;
        }

        .love6 {
            width: 65%;
        }

        #flag1 {}

        #flag2 {}

        #flag3 {}
    </style>
</head>

<body>
    <nav>
        <div class="logo1"> </div>
        <div class="tag">
            <a href="#flag1">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                愛你秘密
            </a>
        </div>
        <div class="tag">
            <a href="#flag2">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                愛你產品
            </a>
        </div>
        <div class="tag">
            <a href="#flag3">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                愛你購物
            </a>
        </div>

        <div class="tag">
            <a href="#flag4">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                決定愛你
            </a>
        </div>
    </nav>
    <main>


        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(img/果然愛你br-01.jpg)"></div>
                <div class="swiper-slide" style="background-image: url(img/02-01.jpg)"></div>
            </div>
            <!-- Add Pagination -->

            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>

        <div class="input_1">
            <div id="flag1"></div>
            <p> 愛的秘密 </p>
        </div>
        <div class="me1">
            <img src="img/03-01-01 - 複製.jpg" class="love1">
            <div class="me1_text">
                <div class="me1_up">品牌成立故事</div>
                <span> 我們是『 果然愛你 』</span>
                <span>『品牌在2020年11月成立至今』 </span>
                <span> 以 「純天然。無添加。創新」，每一款果乾茶會有獨特的名稱。
                </span>
                <span>『 品嚐果然愛你的果乾茶，</span>
                <span>讓你暖在心中，把壞掉的心情，輕輕地吹走了 ! 』 </span>
            </div>
        </div>
        <a href="#" class="back-to-top"> 回上一頁</a>

        <div class="input_1">
            <div id="flag2"></div>
            <h2>愛你產品</h2>
        </div>
        <div class="w3-text">
            <a href="#flag5">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                我們的愛
            </a>
            <a href="#flag6">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                戀愛的你
            </a>
            <a href="#flag7">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                多想愛你
            </a>
            <a href="#flag8">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                最愛的你
            </a>

            <a href="#flag9">
                <img src="img/果然愛你-03-01.jpg" class="logo_icon">
                一生愛你
            </a>
        </div>

        <div class="love7">
            <div class="br3">
                <div id="flag5"></div>
                <img src="img2/01.jpg" class="love2">
            </div>
            <div class="br3">
                <div id="flag6"></div>
                <img src="img2/02.jpg" class="love3">
            </div>
            <div class="br3">
                <div id="flag7"></div>
                <img src="img2/03.jpg" class="love4">
            </div>
            <div class="br3">
                <div id="flag8"></div>
                <img src="img2/04.jpg" class="love5">
            </div>
            <div class="br3">
                <div id="flag9"></div>
                <img src="img2/05.jpg" class="love6">
            </div>
        </div>

        <a href="#" class="back-to-top"> 回上一頁</a>

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                effect: 'fade',
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

        </script>
</body>

</html>