<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding-top: 50px;
        margin: 0px;
    }

    nav{
        width: 100%;
        height: 50px;
        background-color :rgb(151, 99, 31);
        position: fixed;
        top: 0px
    }

    .tag{
        float: right;
        margin: 20px;
    }

    #pic1{
        background-attachment: fixed;
        width: 100%;
        height: 500px;
        background-image: url(../香港妞茶餐廳logo_RGB_工作區域\ 1.jpg);
        background-position: center;
        background-size: cover;
    }
    .test1{
        width: 100%;
        background-color: navajowhite;
        font-size: 60px;
        padding: 60px 0px;
        text-align: center;
    }

    #pic2{
        background-attachment: fixed;
        width: 100%;
        height: 500px;
        background-image: url(../LOGO\ 3_工作區域\ 1.jpg);
        background-position: center;
        background-size: cover;
    }
    .test2{
        width: 100%;
        background-color: bisque;
        font-size: 36px;
        padding: 60px 0px;
        text-align: center;
    }

    #pic3{
        background-attachment: fixed;
        width: 100%;
        height: 1000px;
        background-image:url(../img/香港妞茶室茶單\ rgb_工作區域\ 1.jpg);
        background-position: center;
        background-size: cover;
    }
    .test3{
        width: 100%;
        background-color: navajowhite;
        font-size: 36px;
        padding: 70px 0px;
        text-align: center;
    }
    #flag1{
        position: relative;
        top: -50px;
    }
    
    #flag2{
        position: relative;
        top: -50px;
    }

    #flag3{
        position: relative;
        top: -50px;
    }

    .back-to-top{
        width: 300px;
        height: 300px;
        position: fixed;
        right: 0px;
        bottom: 5px;
        font-size: 20px;
    }


    
</style>

<body>
    <nav>
        <div class="tag">
            <a href="#flag1"> 香港妞茶餐廳 </a>
        </div>
        <div class="tag">
            <a href="#flag2"> 歡迎加入, 讓你到香港美食 </a>
        </div>
        <div class="tag">
            <a href="#flag3"> 香港妞茶餐廳茶單 </a>
        </div>

    </nav>

    <div id="pic1">
        <div id="flag1"></div>
    </div>
    <div class="test1"> 香港妞茶餐廳 </div>

    <div id="pic2">
        <div id="flag2"></div>
    </div>
    <div class="test2"> 歡迎加入 </div>

    <div id="pic3">
        <div id="flag3"></div>
    </div>
    <div class="test3"> 香港妞茶餐廳茶單 </div>

    <a href="#" class="back-to-top"> 回上一頁</a>
    
</body>
</html>