<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }

        .niu{
            width: 1000px;
            height: 1000px;
            background-image: url(../香港妞茶餐廳logo_RGB_工作區域\ 1.jpg);
            background-position: center;
            background-size: contain;
        }
        
        .niu2{
            width: 1000px;
            height: 1000px;
            background-image: url(../LOGO\ 3_工作區域\ 1.jpg);
            background-position: center;
            background-size: contain;
            margin-bottom: 100px;
        }

    </style>

</head>

<body>
    <a href="#anchor2">
    <div class="niu "id="anchor2"></div>
    <div class="niu2 "id="anchor1"></div>
    </a>
</body>
</html>

